<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCI-fA-Xby">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Wgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HOP-bB-ey9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-9C-EdP">
                                <rect key="frame" x="64" y="140" width="106" height="215"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-3E-Sar">
                                <rect key="frame" x="245" y="140" width="103" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-Xf-xfd">
                                <rect key="frame" x="184" y="410" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressed_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OE-2l-V3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fayez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Vx-0MZ">
                                <rect key="frame" x="289" y="465" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-AL-qzM">
                                <rect key="frame" x="104" y="465" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" 0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-DA-vdM">
                                <rect key="frame" x="80" y="500" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 0   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-4h-edx">
                                <rect key="frame" x="287" y="508" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-2B-Ce6">
                                <rect key="frame" x="184" y="567" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="reset_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exD-PR-N8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zzJ-AL-qzM" secondAttribute="trailing" constant="256" id="0Gf-3o-oxb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ySg-Xf-xfd" secondAttribute="bottom" constant="296" id="1oN-GO-Tss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYo-3E-Sar" secondAttribute="trailing" constant="46" id="1wP-jZ-pO3"/>
                            <constraint firstAttribute="trailing" secondItem="HOP-bB-ey9" secondAttribute="trailing" id="3B5-ux-kdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOP-bB-ey9" secondAttribute="bottom" id="5y3-nO-8nb"/>
                            <constraint firstItem="dda-DA-vdM" firstAttribute="top" secondItem="zzJ-AL-qzM" secondAttribute="bottom" constant="14" id="5zc-hm-hl9"/>
                            <constraint firstItem="zzJ-AL-qzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="8Be-3q-6Ef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FqC-4h-edx" secondAttribute="bottom" constant="207" id="9hx-4z-Pn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IL2-Vx-0MZ" secondAttribute="trailing" constant="60" id="9jT-vA-HfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0i3-9C-EdP" secondAttribute="trailing" constant="224" id="9zE-Fc-b7A"/>
                            <constraint firstItem="zzJ-AL-qzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="465" id="CSF-X4-wSO"/>
                            <constraint firstItem="IL2-Vx-0MZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="239" id="E5Y-mC-8kT"/>
                            <constraint firstItem="IL2-Vx-0MZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="465" id="HDF-79-ub9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0i3-9C-EdP" secondAttribute="bottom" constant="381" id="KbJ-iM-cpT"/>
                            <constraint firstItem="UYo-3E-Sar" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="140" id="Ld5-N2-8sl"/>
                            <constraint firstItem="FqC-4h-edx" firstAttribute="top" secondItem="IL2-Vx-0MZ" secondAttribute="bottom" constant="22" id="NGm-mp-IpA"/>
                            <constraint firstItem="HOP-bB-ey9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OHj-uZ-2y8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UYo-3E-Sar" secondAttribute="bottom" constant="381" id="Ovo-EQ-ph2"/>
                            <constraint firstItem="FqC-4h-edx" firstAttribute="leading" secondItem="dda-DA-vdM" secondAttribute="trailing" constant="156" id="SIw-sn-Dnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySg-Xf-xfd" secondAttribute="trailing" constant="163" id="SLP-st-3ky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOP-bB-ey9" secondAttribute="trailing" id="Unq-cO-OZD"/>
                            <constraint firstItem="ySg-Xf-xfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="VRx-AR-A5n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zzJ-AL-qzM" secondAttribute="bottom" constant="250" id="W9x-vA-oTN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IL2-Vx-0MZ" secondAttribute="bottom" constant="250" id="X6X-qA-gDM"/>
                            <constraint firstItem="HOP-bB-ey9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YEW-CA-wWJ"/>
                            <constraint firstItem="ySg-Xf-xfd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="410" id="aeH-0u-MnI"/>
                            <constraint firstItem="UYo-3E-Sar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="225" id="cif-l8-i2x"/>
                            <constraint firstItem="0i3-9C-EdP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="140" id="dyG-lZ-wpi"/>
                            <constraint firstItem="0i3-9C-EdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="epM-PS-nku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dda-DA-vdM" secondAttribute="trailing" constant="272" id="gWm-7d-28K"/>
                            <constraint firstItem="HOP-bB-ey9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m2N-S3-on6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FqC-4h-edx" secondAttribute="trailing" constant="79" id="ocl-7I-uxC"/>
                            <constraint firstItem="dda-DA-vdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="pVr-kF-fqx"/>
                            <constraint firstItem="HOP-bB-ey9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBu-Fd-aQZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOP-bB-ey9" secondAttribute="bottom" id="tmK-jQ-Hai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dda-DA-vdM" secondAttribute="bottom" constant="198" id="w2F-Ly-eft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstp" destination="zzJ-AL-qzM" id="G4k-yd-P24"/>
                        <outlet property="leftcard" destination="0i3-9C-EdP" id="wqg-Q3-5Th"/>
                        <outlet property="leftscore" destination="dda-DA-vdM" id="ord-hx-LYL"/>
                        <outlet property="rightcard" destination="UYo-3E-Sar" id="zLH-4S-iLH"/>
                        <outlet property="rightscore" destination="FqC-4h-edx" id="NlX-uL-fKI"/>
                        <outlet property="secondp" destination="IL2-Vx-0MZ" id="Clh-wm-xnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-579"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="YLV-MN-O2V">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="jn5-cd-tkQ" customClass="ViewController2" customModule="Wgame" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMa-Jr-aqw"/>
                        <viewControllerLayoutGuide type="bottom" id="M9K-DC-tkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxg-ZA-ISp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-L1-Xne">
                                <rect key="frame" x="32" y="398" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="       Player1        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-2E-ZZq">
                                <rect key="frame" x="8" y="369" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-xL-Ock">
                                <rect key="frame" x="305" y="369" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-cT-QLd">
                                <rect key="frame" x="288" y="398" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-GS-RnC">
                                <rect key="frame" x="184" y="497" width="46" height="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="go" id="uGp-ht-3Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezE-cT-QLd" firstAttribute="top" secondItem="ZWs-xL-Ock" secondAttribute="bottom" constant="8" id="3rt-gP-eKw"/>
                            <constraint firstItem="M9K-DC-tkd" firstAttribute="top" secondItem="5wK-GS-RnC" secondAttribute="bottom" constant="309" id="4Pl-Fl-jLK"/>
                            <constraint firstItem="ukz-L1-Xne" firstAttribute="top" secondItem="QMa-Jr-aqw" secondAttribute="bottom" constant="378" id="6AS-Io-kYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wK-GS-RnC" secondAttribute="trailing" constant="164" id="6qR-AB-HCb"/>
                            <constraint firstItem="5wK-GS-RnC" firstAttribute="leading" secondItem="Gxg-ZA-ISp" secondAttribute="leadingMargin" constant="164" id="7oE-LF-F7O"/>
                            <constraint firstItem="ukz-L1-Xne" firstAttribute="top" secondItem="1AV-2E-ZZq" secondAttribute="bottom" constant="8" id="9ux-pn-zbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AV-2E-ZZq" secondAttribute="trailing" constant="265" id="AW4-zi-sCs"/>
                            <constraint firstItem="1AV-2E-ZZq" firstAttribute="leading" secondItem="Gxg-ZA-ISp" secondAttribute="leadingMargin" constant="12" id="BOc-jl-I2d"/>
                            <constraint firstItem="ukz-L1-Xne" firstAttribute="leading" secondItem="Gxg-ZA-ISp" secondAttribute="leadingMargin" constant="12" id="BbD-7d-8dU"/>
                            <constraint firstItem="M9K-DC-tkd" firstAttribute="top" secondItem="ukz-L1-Xne" secondAttribute="bottom" constant="264" id="DbS-fG-yoS"/>
                            <constraint firstItem="5wK-GS-RnC" firstAttribute="top" secondItem="QMa-Jr-aqw" secondAttribute="bottom" constant="333" id="Itw-Cp-l5e"/>
                            <constraint firstItem="ZWs-xL-Ock" firstAttribute="top" secondItem="QMa-Jr-aqw" secondAttribute="bottom" constant="349" id="J9X-eD-BhR"/>
                            <constraint firstItem="1AV-2E-ZZq" firstAttribute="top" secondItem="QMa-Jr-aqw" secondAttribute="bottom" constant="349" id="Ni3-fE-y6s"/>
                            <constraint firstItem="M9K-DC-tkd" firstAttribute="top" secondItem="ezE-cT-QLd" secondAttribute="bottom" constant="264" id="SAI-sd-78C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezE-cT-QLd" secondAttribute="trailing" constant="9" id="X1V-Ry-qqT"/>
                            <constraint firstItem="ezE-cT-QLd" firstAttribute="top" secondItem="ZWs-xL-Ock" secondAttribute="bottom" constant="8" id="atd-1g-d57"/>
                            <constraint firstItem="ezE-cT-QLd" firstAttribute="leading" secondItem="ukz-L1-Xne" secondAttribute="trailing" constant="159" id="bca-mZ-edn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWs-xL-Ock" secondAttribute="trailing" constant="27" id="js4-e7-nH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukz-L1-Xne" secondAttribute="trailing" constant="265" id="rSZ-nh-Ylk"/>
                            <constraint firstItem="ZWs-xL-Ock" firstAttribute="leading" secondItem="1AV-2E-ZZq" secondAttribute="trailing" constant="176" id="xDr-QW-K5G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vV8-hq-EPb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dxg-fu-Ong"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="player1name" destination="ukz-L1-Xne" id="Mj4-fB-vaH"/>
                        <outlet property="player2name" destination="ezE-cT-QLd" id="6Bi-wS-G5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmC-dC-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUv-qX-PKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCI-fA-Xby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mi-Fn-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn5-cd-tkQ" kind="relationship" relationship="rootViewController" id="7PB-1E-ooY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdz-LS-Ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
    </resources>
</document>
